<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vsExbPAlJZBkfYcEUA04">
    <mxGraphModel dx="1117" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gIaM-91dVMxVQiJmObUB-2" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="130" width="100" height="53" as="geometry" />
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-24" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="316" y="370" width="142" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-25" value="选择场地" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="324" y="454" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-26" value="选择时间段" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="316" y="553" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-27" value="提交预约" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="324" y="651" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.551;entryY=-0.137;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gIaM-91dVMxVQiJmObUB-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267" y="799.04" as="sourcePoint" />
            <mxPoint x="127.95399999999995" y="999.9979999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-43" value="冲突" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="gIaM-91dVMxVQiJmObUB-41">
          <mxGeometry x="0.3966" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-28" value="时段是否冲突&#xa;Redis分布式锁" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="267" y="740" width="238" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="gIaM-91dVMxVQiJmObUB-29" target="gIaM-91dVMxVQiJmObUB-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="627.979736328125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-29" value="提示&quot;该时段已被预约&#xa;请选择其他时段" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="13" y="1000" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-30" value="预约成功&#xa;等待审核" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="325" y="1000" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-32" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="326.5" y="1120" width="119" height="33" as="geometry" />
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIaM-91dVMxVQiJmObUB-24" target="gIaM-91dVMxVQiJmObUB-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="gIaM-91dVMxVQiJmObUB-25" target="gIaM-91dVMxVQiJmObUB-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gIaM-91dVMxVQiJmObUB-26" target="gIaM-91dVMxVQiJmObUB-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gIaM-91dVMxVQiJmObUB-27" target="gIaM-91dVMxVQiJmObUB-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-38" value="不冲突" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="gIaM-91dVMxVQiJmObUB-28" target="gIaM-91dVMxVQiJmObUB-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIaM-91dVMxVQiJmObUB-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gIaM-91dVMxVQiJmObUB-30" target="gIaM-91dVMxVQiJmObUB-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
