<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2GMEfMAXCpQBevqvdTQA">
    <mxGraphModel dx="678" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="294" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-2" value="管理员 登录系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="248" y="104" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mc_DtDmNUbXPAgXCJBLF-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mc_DtDmNUbXPAgXCJBLF-3" target="Mc_DtDmNUbXPAgXCJBLF-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-3" value="是否输入 查询条件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="240" y="203" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-4" value="选择查询 类型(名称/编号 /状态)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="324" width="209" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mc_DtDmNUbXPAgXCJBLF-5" target="Mc_DtDmNUbXPAgXCJBLF-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="527" y="564" />
              <mxPoint x="424" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-5" value="显示全部 订单列表" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="450" y="332.5" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.451;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Mc_DtDmNUbXPAgXCJBLF-7" target="Mc_DtDmNUbXPAgXCJBLF-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="564" />
              <mxPoint x="219" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-7" value="输入查询 关键字" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="51" y="441" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mc_DtDmNUbXPAgXCJBLF-8" target="Mc_DtDmNUbXPAgXCJBLF-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-8" value="分页显示 查询结果" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="240" y="539" width="163" height="51" as="geometry" />
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Mc_DtDmNUbXPAgXCJBLF-1" target="Mc_DtDmNUbXPAgXCJBLF-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Mc_DtDmNUbXPAgXCJBLF-2" target="Mc_DtDmNUbXPAgXCJBLF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Mc_DtDmNUbXPAgXCJBLF-4" target="Mc_DtDmNUbXPAgXCJBLF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mc_DtDmNUbXPAgXCJBLF-24" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="294" y="630" width="55" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
