<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vsExbPAlJZBkfYcEUA04">
    <mxGraphModel dx="786" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gIaM-91dVMxVQiJmObUB-1" value="┌─────────┐     ┌─────────┐     ┌─────────┐     ┌─────────┐&#xa;│  开始   │────▶│ 选择场地│────▶│选择时间段│────▶│提交预约 │&#xa;└─────────┘     └─────────┘     └─────────┘     └────┬────┘&#xa;                                                     │&#xa;                                              ┌──────▼──────┐&#xa;                                              │ 时段是否冲突 │&#xa;                                              │(Redis分布式锁)│&#xa;                                              └──────┬──────┘&#xa;                                                     │&#xa;                              ┌────────────────────┼────────────────────┐&#xa;                              │                    │                    │&#xa;                            冲突                  不冲突                超时&#xa;                              │                    │                    │&#xa;                              ▼                    ▼                    ▼&#xa;                         ┌─────────┐        ┌─────────┐          ┌─────────┐&#xa;                         │提示&quot;该时│        │ 预约成功 │          │提示&quot;预约│&#xa;                         │段已被预约│        │等待审核  │          │超时，请 │&#xa;                         │ 请选择其他│        │         │          │重新选择 │&#xa;                         │  时段   │        │         │          │         │&#xa;                         └─────────┘        └────┬────┘          └─────────┘&#xa;                                                  │&#xa;                                                  ▼&#xa;                                           ┌─────────┐&#xa;                                           │  结束   │&#xa;                                           └─────────┘" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="500" height="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
