<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1209" dy="-503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-24" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="619" y="2046" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-25" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="636" y="2096" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-58" value="开始" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="2370" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-61" value="验证账号和密码" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="367.75" y="2460" width="149.5" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-62" target="_YdCC2SEsKEoDBMv1W3g-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-100" value="不存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="_YdCC2SEsKEoDBMv1W3g-99">
          <mxGeometry x="-0.1004" y="-5" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-62" target="_YdCC2SEsKEoDBMv1W3g-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-103" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="_YdCC2SEsKEoDBMv1W3g-102">
          <mxGeometry x="-0.1028" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-62" value="用户是否存在" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="2550" width="145" height="95" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-63" target="_YdCC2SEsKEoDBMv1W3g-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-63" value="提示&#39;账号或密码不正确&#39;" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="134.5" y="2840" width="245.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-64" target="_YdCC2SEsKEoDBMv1W3g-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-125" value="正确" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="_YdCC2SEsKEoDBMv1W3g-123">
          <mxGeometry x="0.0678" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-64" value="密码校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="2670" width="113" height="83" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-65" value="显示验证码(Kaptcha)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="491.5" y="2840" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-66" value="用户输入验证码" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="2950" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-67" target="_YdCC2SEsKEoDBMv1W3g-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-121" value="正确" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_YdCC2SEsKEoDBMv1W3g-120">
          <mxGeometry x="-0.3009" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-67" value="验证验证码(Redis)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="501.5" y="3060" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-68" value="生成Token(Sa-Token)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318.5" y="3160" width="209" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-69" target="_YdCC2SEsKEoDBMv1W3g-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-69" value="验证码错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="527.5" y="3282" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-70" target="_YdCC2SEsKEoDBMv1W3g-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-70" value="验证码过期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="724" y="3287" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-71" value="写入Session &amp; Redis缓存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324" y="3270" width="196" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-72" value="登录成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="361" y="3400" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-73" target="_YdCC2SEsKEoDBMv1W3g-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-73" value="跳转首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="3520" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-74" value="结束" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="565" y="3640" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-58" target="_YdCC2SEsKEoDBMv1W3g-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="442.4999999999998" y="2399" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-61" target="_YdCC2SEsKEoDBMv1W3g-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-81" value="错误" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-64" target="_YdCC2SEsKEoDBMv1W3g-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-65" target="_YdCC2SEsKEoDBMv1W3g-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-66" target="_YdCC2SEsKEoDBMv1W3g-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-86" value="错误" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-67" target="_YdCC2SEsKEoDBMv1W3g-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-68" target="_YdCC2SEsKEoDBMv1W3g-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-71" target="_YdCC2SEsKEoDBMv1W3g-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-72" target="_YdCC2SEsKEoDBMv1W3g-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.486;entryY=0.246;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YdCC2SEsKEoDBMv1W3g-67" target="_YdCC2SEsKEoDBMv1W3g-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-126" value="过期" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_YdCC2SEsKEoDBMv1W3g-118">
          <mxGeometry x="-0.1578" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YdCC2SEsKEoDBMv1W3g-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442.4999999999998" y="2399" as="sourcePoint" />
            <mxPoint x="442.4999999999998" y="2399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
